DATABASE_URL=postgresql://rocapi:rocapi@localhost:5432/rocdb
JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long
STRIPE_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
ASSETS_URL=
